APP_NAME="{{ app_name | default('AFK Game') }}"
APP_ENV="{{ app_env | default('production') }}"
APP_KEY={{ app_key }}
APP_DEBUG={{ app_debug | default('false') }}
APP_URL={{ app_url | default('http://51.79.138.246') }}

LOG_CHANNEL={{ log_channel | default('stderr') }}
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL={{ log_level | default('info') }}

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE={{ db_database | default('afk_game_db') }}
DB_USERNAME={{ db_username | default('game_user') }}
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER=log
CACHE_DRIVER={{ cache_driver | default('database') }}
FILESYSTEM_DISK=local
QUEUE_CONNECTION={{ queue_connection | default('sync') }}
SESSION_DRIVER={{ session_driver | default('database') }}
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST={{ mail_host | default('mailhog') }}
MAIL_PORT={{ mail_port | default('1025') }}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="{{ mail_from | default('hello@example.com') }}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
